############################################################################################################################################################
Tradition method
############################################################################################################################################################
library(maps)
library(mapdata)
map("world",regions = c("china","taiwan"),col = 'gray90',fill = TRUE)
# map("china",fill = TRUE,col="gray90")

############################################################################################################################################################
rworldmap example
############################################################################################################################################################
library(rworldmap) #example

zz <-"ISO3V10   Country No.of.Documents Lat  Lon
ARG Argentina   41  -64 -34
AUS Australia   224 133 -27
CAN Canada  426 -95 60
IRL Ireland 68  -8  53
ITA Italy   583 12.8333 42.8333
NLD Netherlands 327 5.75    52.5
NZL 'New Zealand' 26  174 -41
ESP Spain   325 -4  40
GBR 'United Kingdom'  2849    -2  54
USA 'United States'   3162    -97 38
"

dF2 <- read.table(textConnection(zz), header = TRUE)

mapBubbles(dF=dF2, nameZSize="No.of.Documents",
  nameZColour="Country",oceanCol="lightblue", landCol="wheat",
  addLegend=FALSE, nameX = "Lat", nameY = "Lon")

############################################################################################################################################################
rworldmap my code
############################################################################################################################################################
Bubble_map ##
#############

first of all we should make the custom data frame table, then:

kai<-read.csv("Province.csv",sep = ",",header = TRUE)

mapBubbles(dF=kai, nameZSize="Pop1",nameZColour="Province",oceanCol="lightblue", landCol="grey90", addLegend=FALSE, nameX = "Lat", nameY = "Lon",mapRegion = "asia")

mapBubbles(dF=map1, nameZSize="Num", nameZColour="Pop",oceanCol="lightblue", landCol="grey90", addLegend=FALSE, nameX = "Lat", nameY = "Lon",mapRegion = "asia",maxZVal=20,colourPalette=c('blue','red','orange'),borderCol="black",legendTitle = "aaa", colourLegendPos = "right")

###########

mapPies(dF=area1, nameZ=c('Pop1','Pop2','Pop3'),oceanCol="lightblue", landCol="grey90", nameX = "Lat", nameY = "Lon",mapRegion = "asia",zColours = c('blue','red','orange','yellow'),borderCol="black", colourLegendPos = "right",addCatLegend=TRUE,symbolSize = 2,lwd = 1,ratio = 1)

###########

mapPies(dF=province, nameZ=c('Pop1','Pop2','Pop3'),oceanCol="lightblue", landCol="grey90", nameX = "Lat", nameY = "Lon",mapRegion = "asia",zColours = c('blue','red','orange','yellow'),borderCol="black", colourLegendPos = "right",addCatLegend=TRUE,symbolSize = 2,lwd = 1,ratio = 1,colourLegendPos="right")

